.page-sec{
    display: flex;
    flex-flow: row;
}

.side-sec{
    width: 30%;
    border-right: 2px solid #D1D1D1;
}

.main-sec{
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-sec{
    height: 3.2vw;

    border-bottom: 2px solid #D1D1D1;
}

.new-mat-sec{
    height: 83vh;
    overflow-y: hidden;
}

.newmatch-arr{
    padding: 0px 40px 20px 40px;

    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

h1 {
    margin: 30px 0px 20px 0px;
    padding: 0 40px;

    font-family: 'Inter', sans-serif;
    font-size: 30px;
    color: #C07699;
}

.tag-section{
    display: flex;
    flex-wrap: wrap;
    width: 264px;
}

.info-sec{
    margin-left: 15px;
    width: 251px;
}

.mcard-sec{
    display: flex;
    justify-content: space-between;
    width: 300px;
    margin-top: 15px;
}